tree("Root")

         parallel   //
            sequence // mainly this!
                        genIbisA()
                        Wait(100)

                        genAPmark()
                        Wait(5)

                        grey()
                        Wait(5)

                        deActiveAllSF()

                        pollution()
                        Wait(200)

                        NPCAct()
                        Wait(200)

                        checkAllObjNPC()
                        Wait(1)

                        calculateAP()
                        Wait(1)

                        dealCards
                        Wait(50)

                        drawCards
                        Wait(200)

                        checkPollution()
                        Wait(1)

                        ibisAct
                        Wait(100)

                        endThisTurn
                        Wait(30)

	//Succeed
