tree("Root")

         parallel   //
            sequence // mainly this!
                        genIbisA()
                        Wait(10)

                        pollution()
                        Wait(1)

                        NPCAct()
                        Wait(40)

                        checkAllObjNPC()
                        Wait(40)

                        dealCards
                        Wait(40)

                        drawCards
                        Wait(40)

                        checkPollution()
                        Wait(1)

                        checkGraph()
                        Wait(1)

                        ibisAct
                        Wait(30)

                        endThisTurn
                        Wait(30)

	//Succeed
